<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Arnav Vashisth - DO NOT PANIC! - Page not found - server error - Storm hurricane IDK</title>
<style>
  @import "bourbon";



  @keyframes cursor-blink {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

body{
  background-color: black;
}

.four-oh-four{
	position: relative;
	top: 0;
	left: 0;
	min-height: 100vh;
	min-width: 100vw;
	z-index: 2;
	background-color: black;
	transition: opacity 300ms ease-out;
	background-position: center center;
	background-repeat: no-repeat;



}
.four-oh-four form, input{
		position: fixed;
		top: 0;
		left: 0;
		opacity: 0;
		background-color: black;
	}
.dJAX_internal{
		opacity: 0.0;
	}

.terminal{
	position: relative;
	padding: 4rem;

} 

.prompt{
		color: white;
		display: block;
		font-family: 'AndaleMono', monospace;
		font-weight: bold;
		text-transform: uppercase;
		font-size: 0.9em;
		letter-spacing: 0.15em;
		white-space: pre-wrap;
		text-shadow: 0 0 2px rgba(white,0.75);
		line-height: 1;
		margin-bottom: 0.75em;
    font-weight: bold;

	
	}
	.prompt::before {
			content: '> ';
			display: inline-block;
		}

	.new-output{
		display: inline-block;
  
		
	}
  .new-output::after {
			display: inline-block;
			vertical-align: -0.15em;
			width: 0.75em;
			height: 1em;
			margin-left: 5px;
			background-color:green;
			box-shadow: 1px 1px 1px rgba(green,0.65), -1px -1px 1px rgba(green,0.65), 1px -1px 1px rgba(green,0.65), -1px 1px 1px rgba(green,0.65);
			@keyframes animation(cursor-blink 1.25s steps(1) infinite);
 
		}

.kittens p{

		letter-spacing: 0;
		opacity: 0;
		line-height: 1rem;

}


.four-oh-four-form{
	opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
}

</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <form class="four-oh-four-form">
    <input type="text" class="404-input">
  </form>
<b>
  <div class="terminal">
  <b>  <p class="prompt">The page you requested cannot be found right bark. Try typing 'puppies' or 'get me back'. We are very sorry to leave you in the VORTEX. </p></b>
      <p class="prompt output new-output"></p>
  </div>
</div>
</b>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js'></script><script  src="404.js"></script>
</body>
</html>
